mxcubecore/configuration/mockup/gphl/gphl_wf_test_parameters.yml (before)
  ### Calling interface (for automation)
  # This section is specific to the automated MXCuBE-web version, intended for MASSIF-1.
  # It shows the interfaces between the Global Phasing workflow and a calling
  # automation program running through MXCuBE,.

  # Adding a GΦL workflow is done in the same way as adding an EDNA workflow.
  # The parameters are a node ID and a task dictionary.
  # The parameters relevant for GΦL  are, in yaml notation:

  task:

    parameters:
      # Web version only - otherwise ignored
      wfpath: Gphl            # Mandatory for web version– specifies  GΦL workflow
      shape:  some_shape_name        # Used for EDNA workflow, I do not know  what for

#      automation_mode: MASSIF1    # Optional,  defaults to value in settings

      # Strategy control
      strategy_name:  "Native data collection"    # (str) Mandatory.
      # Options are: ‘Native data collection’, ‘Phasing (SAD)’
      # ‘Two-wavelength MAD’, ‘Three-wavelength MAD’, ‘Diffractometer calibration’

      # directory and file names. All optional, default to session default
      # See File Locations in manual
#      prefix: <path_template.base_prefix>        # (str)
#      suffix: <path_template.suffix>        # (str) Optional
#      subdir: <Image path subdirectory>        # (str) Optional

      # Optional, overriding configured defaults:
      decay_limit: 25    #  (%).
      # Minimum % intensity remaining at target resolution if using recommended dose budget
      # dose_budget = 2 * resolution**2 * log(100. / decay_limit) / relative_sensitivity
      maximum_dose_budget: 20    # (MGy). Maximum when calculating budget from resolution
      characterisation_budget_fraction: 0.05    # Dose to use for characterisation

      # Strategy name, matching strategylib.nml.
      auto_acq_parameters: # (list of dict) automation parameters for acquisitions. Optional.
        # The standard workflows have two acquisitions, characterisation and main;
        # diffractometer calibration has only one, and future workflows may have more.
        # The dictionaries are applied to the acquisitions in order;
        # if there is only one dictionary in the list, it applies to all acquisitions.
        # The following appear in task dictionaries in interactive MXCuBE3, but are NOT
        # used by the  GΦL workflow: wfname, wftype, strategies, type

        # The first dictionary are the parameters needed for MASSIF1 characterisation
        # init_spot_dir sets a mode where characterisation and first XDS run are
        # done BEFORE starting the workflow, and SPOT.XDS is read from init_spot_dir
        # init_spot_dir can be set ONLY for characterisation
        # init_spot_dir, if set, turns off the workflow-driven characterisation
        # resolution, energies, and transmission are taken from the current values in this case
        # unless explicitly set
        - strategy: Char_6_5_multitrigger
# Max ONE of space group and crystal_classes allowed
#          space_group: "I4"
#          crystal_classes:
#            - 4I
#            - 422I
# Cell parameters are in itialised from Sample data (originally ISPyB)
#            cell_parameters:
#              - 51.0
#              - 61.0
#              - 71.0
#              - 90.0
#              - 90.0
#              - 90.0
#          resolution: 1.7  # Defaults to current value
#          energies:    # Optional. Must be one except for MAD experiments (2 or 3)
#            - 12.74
#          strategy_options:    # variant defaults to first variant, the rest to std values
#            angular_tolerance: 1.0
#            clip_kappa: 1.0
#            maximum_chi: 48.0
          # Replaces characterisation acquisition with reading of precalculated
              # SPOT.XDS file, taken from the given directory
#          init_spot_dir: /which/ever/directory # Directory to read SPOT,XDS from
#          relative_rad_sensitivity: 1.0    # default value 1.0
            # Pass input cell and symmetry to XDS and processing and force their use as
            # starting point. Used to override XDS cell, symmetry determination
#          use_cell_for_processing: False   # default value False
          exposure_time: 0.04 # (s) Optional, default configured. Mandatory if init_spot_dir is set
          image_width: 0.1    # (°) Optional, default configured. Mandatory if init_spot_dir is set
#          wedge_width: 15.0  # Optional, default 15.0
#          transmission: 100.0 # (%) NB Optional  Overrides use_dose. Defaults to current valuee if init_spot_dir is set
#          use_dose: 20.0 # (MGy) NB Optional, for entire experiment. Defaults to calculated dose budget
          # and resets transmission and maybe exposure time
#          repetition_count: 1
#          snapshot_count: 2
#          skip_collection: True  # Causes GPhL collection simulation (only!) to do nothing
        - strategy: full
# Max ONE of space group and crystal_classes allowed
#          space_group: "I4"
#          crystal_classes:
#            - "4I"
#            - "422I"
# Cell parameters are in itialised from Sample data (originally ISPyB)
#            cell_parameters:
#              - 51.0
#              - 61.0
#              - 71.0
#              - 90.0
#              - 90.0
#              - 90.0
#          resolution: 1.7  # Defaults to current value
#          energies:    # Optional. Must be one except for MAD experiments (2 or 3)
#            - 12.74
#          strategy_options:    # default to std values
#            angular_tolerance: 1.0
#            clip_kappa: 1.0
#            maximum_chi: 48.0
# Pass input cell and symmetry to XDS and processing and force their use as
# starting point. Used to override XDS cell, symmetry determination
          #          use_cell_for_processing: False   # default value False
          exposure_time: 0.04 # (s) Optional, default configured. Mandatory if init_spot_dir is set
          image_width: 0.1    # (°) Optional, default configured. Mandatory if init_spot_dir is set
#          wedge_width: 15.0  # Optional, default 15.0
#          transmission: 100.0 # (%) NB Optional  Overrides use_dose. Defaults to current valuee if init_spot_dir is set
#          use_dose: 20.0 # (MGy) NB Optional, for entire experiment. Defaults to calculated dose budget
# and resets transmission and maybe exposure time
#          repetition_count: 1
#          snapshot_count: 2
          skip_collection: True  # Causes GPhL collection simulation (only!) to do nothing

    # Other parameters are set (ultimately) from ISPyB. These are all optional:
    # From crystal description:
    #   unit cell  parameters
    #   space_group,protein_acronym
    # From diffraction plan:
    #   radiation_sensitivity
    #   aimed_resolution # Defaults to current resolution.
    #   Serves a default for acquisition parameter resolution (see above)

    # NB By default transmission is calculated by program to match the calculated dose
    # budget, which ultimately depends on the beamline flux density, aimed resolution,
    # energy, and beam size.(see parameters ‘decay_limit’ and ‘maximum_dose_budget’ above.
    # It is recommended not to set transmission or dose_budget explicitly
    # (unless init_spot_dir is set) and rely on the automatic transmission setting.

mxcubecore/configuration/mockup/gphl/gphl_wf_test_parameters.yml (after)
---

  # yamllint disable rule:colons
  # yamllint disable rule:comments
  # yamllint disable rule:comments-indentation
  # yamllint disable rule:indentation
  # yamllint disable rule:line-length

  ### Calling interface (for automation)
  # This section is specific to the automated MXCuBE-web version, intended for MASSIF-1.
  # It shows the interfaces between the Global Phasing workflow and a calling
  # automation program running through MXCuBE,.

  # Adding a GΦL workflow is done in the same way as adding an EDNA workflow.
  # The parameters are a node ID and a task dictionary.
  # The parameters relevant for GΦL  are, in yaml notation:

  task:

    parameters:
      # Web version only - otherwise ignored
      wfpath: Gphl            # Mandatory for web version– specifies  GΦL workflow
      shape:  some_shape_name        # Used for EDNA workflow, I do not know  what for

#      automation_mode: MASSIF1    # Optional,  defaults to value in settings

      # Strategy control
      strategy_name:  "Native data collection"    # (str) Mandatory.
      # Options are: ‘Native data collection’, ‘Phasing (SAD)’
      # ‘Two-wavelength MAD’, ‘Three-wavelength MAD’, ‘Diffractometer calibration’

      # directory and file names. All optional, default to session default
      # See File Locations in manual
#      prefix: <path_template.base_prefix>        # (str)
#      suffix: <path_template.suffix>        # (str) Optional
#      subdir: <Image path subdirectory>        # (str) Optional

      # Optional, overriding configured defaults:
      decay_limit: 25    #  (%).
      # Minimum % intensity remaining at target resolution if using recommended dose budget
      # dose_budget = 2 * resolution**2 * log(100. / decay_limit) / relative_sensitivity
      maximum_dose_budget: 20    # (MGy). Maximum when calculating budget from resolution
      characterisation_budget_fraction: 0.05    # Dose to use for characterisation

      # Strategy name, matching strategylib.nml.
      auto_acq_parameters: # (list of dict) automation parameters for acquisitions. Optional.
        # The standard workflows have two acquisitions, characterisation and main;
        # diffractometer calibration has only one, and future workflows may have more.
        # The dictionaries are applied to the acquisitions in order;
        # if there is only one dictionary in the list, it applies to all acquisitions.
        # The following appear in task dictionaries in interactive MXCuBE3, but are NOT
        # used by the  GΦL workflow: wfname, wftype, strategies, type

        # The first dictionary are the parameters needed for MASSIF1 characterisation
        # init_spot_dir sets a mode where characterisation and first XDS run are
        # done BEFORE starting the workflow, and SPOT.XDS is read from init_spot_dir
        # init_spot_dir can be set ONLY for characterisation
        # init_spot_dir, if set, turns off the workflow-driven characterisation
        # resolution, energies, and transmission are taken from the current values in this case
        # unless explicitly set
        - strategy: Char_6_5_multitrigger
# Max ONE of space group and crystal_classes allowed
#          space_group: "I4"
#          crystal_classes:
#            - 4I
#            - 422I
# Cell parameters are in itialised from Sample data (originally ISPyB)
#            cell_parameters:
#              - 51.0
#              - 61.0
#              - 71.0
#              - 90.0
#              - 90.0
#              - 90.0
#          resolution: 1.7  # Defaults to current value
#          energies:    # Optional. Must be one except for MAD experiments (2 or 3)
#            - 12.74
#          strategy_options:    # variant defaults to first variant, the rest to std values
#            angular_tolerance: 1.0
#            clip_kappa: 1.0
#            maximum_chi: 48.0
          # Replaces characterisation acquisition with reading of precalculated
              # SPOT.XDS file, taken from the given directory
#          init_spot_dir: /which/ever/directory # Directory to read SPOT,XDS from
#          relative_rad_sensitivity: 1.0    # default value 1.0
            # Pass input cell and symmetry to XDS and processing and force their use as
            # starting point. Used to override XDS cell, symmetry determination
#          use_cell_for_processing: False   # default value False
          exposure_time: 0.04 # (s) Optional, default configured. Mandatory if init_spot_dir is set
          image_width: 0.1    # (°) Optional, default configured. Mandatory if init_spot_dir is set
#          wedge_width: 15.0  # Optional, default 15.0
#          transmission: 100.0 # (%) NB Optional  Overrides use_dose. Defaults to current valuee if init_spot_dir is set
#          use_dose: 20.0 # (MGy) NB Optional, for entire experiment. Defaults to calculated dose budget
          # and resets transmission and maybe exposure time
#          repetition_count: 1
#          snapshot_count: 2
#          skip_collection: True  # Causes GPhL collection simulation (only!) to do nothing
        - strategy: full
# Max ONE of space group and crystal_classes allowed
#          space_group: "I4"
#          crystal_classes:
#            - "4I"
#            - "422I"
# Cell parameters are in itialised from Sample data (originally ISPyB)
#            cell_parameters:
#              - 51.0
#              - 61.0
#              - 71.0
#              - 90.0
#              - 90.0
#              - 90.0
#          resolution: 1.7  # Defaults to current value
#          energies:    # Optional. Must be one except for MAD experiments (2 or 3)
#            - 12.74
#          strategy_options:    # default to std values
#            angular_tolerance: 1.0
#            clip_kappa: 1.0
#            maximum_chi: 48.0
# Pass input cell and symmetry to XDS and processing and force their use as
# starting point. Used to override XDS cell, symmetry determination
          #          use_cell_for_processing: False   # default value False
          exposure_time: 0.04 # (s) Optional, default configured. Mandatory if init_spot_dir is set
          image_width: 0.1    # (°) Optional, default configured. Mandatory if init_spot_dir is set
#          wedge_width: 15.0  # Optional, default 15.0
#          transmission: 100.0 # (%) NB Optional  Overrides use_dose. Defaults to current valuee if init_spot_dir is set
#          use_dose: 20.0 # (MGy) NB Optional, for entire experiment. Defaults to calculated dose budget
# and resets transmission and maybe exposure time
#          repetition_count: 1
#          snapshot_count: 2
          # yamllint disable-line rule:truthy
          skip_collection: True  # Causes GPhL collection simulation (only!) to do nothing

    # Other parameters are set (ultimately) from ISPyB. These are all optional:
    # From crystal description:
    #   unit cell  parameters
    #   space_group,protein_acronym
    # From diffraction plan:
    #   radiation_sensitivity
    #   aimed_resolution # Defaults to current resolution.
    #   Serves a default for acquisition parameter resolution (see above)

    # NB By default transmission is calculated by program to match the calculated dose
    # budget, which ultimately depends on the beamline flux density, aimed resolution,
    # energy, and beam size.(see parameters ‘decay_limit’ and ‘maximum_dose_budget’ above.
    # It is recommended not to set transmission or dose_budget explicitly
    # (unless init_spot_dir is set) and rely on the automatic transmission setting.

mxcubecore/configuration/mockup/gphl/gphl_wf_test_parameters.yml (diff)
@@ -1,3 +1,11 @@
+---
+
+  # yamllint disable rule:colons
+  # yamllint disable rule:comments
+  # yamllint disable rule:comments-indentation
+  # yamllint disable rule:indentation
+  # yamllint disable rule:line-length
+
   ### Calling interface (for automation)
   # This section is specific to the automated MXCuBE-web version, intended for MASSIF-1.
   # It shows the interfaces between the Global Phasing workflow and a calling
@@ -119,6 +127,7 @@
 # and resets transmission and maybe exposure time
 #          repetition_count: 1
 #          snapshot_count: 2
+          # yamllint disable-line rule:truthy
           skip_collection: True  # Causes GPhL collection simulation (only!) to do nothing
 
     # Other parameters are set (ultimately) from ISPyB. These are all optional:
